# интерполяионный многочлен Лагранжа
# Интерполяция это способ нахождения промежуточных значений функции по известным значениям в других точках. Метод Ньютона - это один из способов построения интерполяционного многочлена, который позволяет эффективно вычислять значения функции в новых точках на основе известных данных.
# у нас есть n+1 точек (x0, y0), (x1, y1), ..., (xn, yn), и мы хотим построить интерполяционный многочлен P(x) степени n, который проходит через эти точки. Метод Ньютона использует разделенные разности для вычисления коэффициентов многочлена.
# 3 вида интерполяций
# линейная - просто соединяем точки отрезками
# полиномиальная - строим многочлен, который проходит через все точки
# сплайн-интерполяция - строим кусочно-гладкие функции (сплайны), которые проходят через все точки и обеспечивают гладкость на стыках между ними.

import numpy as np 
from scipy.interpolate import BarycentricInterpolator
result = BarycentricInterpolator([1, 2, 3], [1, 4, 9])
print(result(1.5))  # Вывод: 2.25