import numpy as np

# список 
a = np.array([1, 2, 3, 4, 5])
# матрица из вложенных списков
b = np.array([[1, 2], [3, 4], [5, 6]])

# создание последовательности
# linespace - создание равномерно распределенных чисел в заданном интервале
x1 = np.linspace(0, 10, 5) # 5 точек от 0 до 10
x2 = np.linspace(0, np.pi, 100) # 100 точек от 0 до числа pi(3.14159...)
y = np.sin(x2) # синус от x2, для построения графика синуса
print(y)

# arange - создание последовательности чисел с заданным шагом
x3 = np.arange(0, 10, 2) # от 0 до 10 с шагом 2
print(x3)

# основные операции с массивами
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

print(A+B) # поэлементное сложение
print(A*B) # поэлементное умножение
# и так далее

# матричные операции
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
print(A @ B) # матричное умножение

# универсальные функции
x = np.array([0, np.pi/2, np.pi])
print(np.sin(x)) # синус от каждого элемента массива x
print(np.cos(x)) # косинус от каждого элемента массива x
print(np.log(x+1)) # экспонента от каждого элемента массива x

# линейная алгебра(linalg)
a = np.array([[1, 2], [3, 4]])
b = np.array([5, 6])
# решение Слау
x = np.linalg.solve(a, b)

# обратная матриф
a_inv = np.linalg.inv(a)

# определитель
det_a = np.linalg.det(a)

# норма веторов и матриц
v = np.array([3.4])
print(np.linalg.norm(v)) # норма вектора v
print(np.linalg.norm(a)) # норма матрицы a